{
  "name": "testing-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "cypress run",
    "start": "nodemon app.js",
    "test:e2e": "cucumber-js -f json:cucumber.json e2e/features/ -r e2e/steps/ --parallel 3",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nourankh20/Testing-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nourankh20/Testing-project/issues"
  },
  "homepage": "https://github.com/Nourankh20/Testing-project#readme",
  "dependencies": {
    "-": "0.0.1",
    "axios": "^0.24.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.10",
    "cucumber": "^6.0.5",
    "express": "^4.17.2",
    "g": "^2.0.1",
    "jest": "^27.4.7",
    "mongodb": "^4.2.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0-rc.1",
    "cy:run": "cypress run",
    "cypress": "^9.2.0",
    "eslint-plugin-cypress": "^2.12.1"
  }
}
